@import compass/css3


$fontSize: 13px
$fontSizeL: $fontSize + 2px
$lineheight: 22px
$fontColor: #3a3a3a
$defaultColorRed: #E60044
$defaultColorBlue: #00A0E9
$defaultColorGreen: #8FC31F
$imagePath: "../images/"
$imgPath: "../images/"

//$colorfull: (-orange,#FF7200) (-green,#3F9E30) (-blue,#008DB2) (-red,#D40C00) (-deepblue,#0068C7) (-purple,#7C4B8A) (-gray,#555) (-magenta,#CC366D ) (-aqua, darken(aqua,10%)) (-skyblue, DeepSkyBlue )
$colorfull: (-orange,#FF7200) (-green,#2E8B57) (-blue,#107FC9) (-red,#B22222) (-purple,#755D87) (-gray,#808080) (-darkgray,#4D4D4D) (-magenta,#B40A57 ) (-aqua,#27A8A2) (-skyblue,#34BEDA) (-deepblue,#0B6C99)

@import moduleBase.sass
@import moduleAdvence.sass






